*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
@charset "UTF-8";
html {
  font-family: Raleway, sans-serif;
  font-size: 0.75rem;
  color: #333;
}
.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}
.content__footer {
  position: sticky;
  top: 100vh;
  width: 100%;
}
.footer {
  padding: 10px;
  background: #ccc;
  border: 1px solid #444;
}
.footer__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.footer__copyright {
  font-size: 12px;
  text-align: center;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  border-bottom: solid 1px #c3c3c3;
}
.header .site-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.header .site-title__logo-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.header .site-title__text {
  font-size: 24px;
}
.header .header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-nav__page {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}
.header .header-nav__login {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.item-img__title {
  font-size: 18px;
  text-align: center;
}
.item-img__title--related {
  font-size: 10px;
}
.item-img__img {
  flex-shrink: 0;
  max-width: 400px;
  margin-right: 60px;
}
.item-table {
  color: #fff;
}
.item-table--color {
  background: #666;
}
.item-table--size {
  background: #888;
}
.item-table__title {
  padding: 8px;
  font-weight: bold;
  text-align: center;
}
.item-table__table {
  height: 160px;
  margin: 0 auto;
}
.item-table__table td,
.item-table__table th {
  padding: 5px;
}
.item-text__catch-copy,
.item-text__catch-copy--related {
  margin: 8px 0;
  font-size: 16px;
  text-align: start;
}
.item-text__catch-copy--related,
.item-text__catch-copy--related--related {
  margin: 4px 0;
  font-size: 10px;
}
.item-text__discription {
  margin: 8px 0;
  font-size: 12px;
}
.item-text__discription--related {
  font-size: 8px;
}
.main {
  border: 2px dotted #333;
}
.main .product {
  display: grid;
  grid-template: "image info" auto "image value" auto "image select" auto "image ." 1fr /* 右側要素の高さをコンテンツ幅にして上部にまとめるため（他に良いやり方がある？） */ "title ." auto/auto 1fr;
  border: 2px solid #ccc;
}
.main .product__image {
  flex-shrink: 0;
  grid-area: image;
  max-width: 400px;
}
.main .product__title {
  grid-area: title;
  font-size: 18px;
  text-align: center;
}
.main .product__info {
  display: flex;
  flex-direction: column;
  grid-area: info;
  gap: 8px;
  padding: 18px 10px 10px;
  background: #808080;
}
.main .product__catch-copy {
  font-size: 16px;
}
.main .product__value {
  display: flex;
  grid-area: value;
  gap: 10px;
  align-items: flex-end;
  padding: 10px;
  background: #ccc;
  border: 2px solid #111;
}
.main .product__price {
  font-size: 16px;
}
.main .product__point {
  font-size: 12px;
  color: #f00;
}
.main .product__select {
  display: flex;
  grid-area: select;
  padding: 15px;
  background: #111;
}
.nav-button {
  padding: 4px 6px;
  font-size: 16px;
  color: #ccc;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  background: #888;
  border: 1px solid #888;
  border-radius: 4px;
}
.nav-button:hover {
  background: #555;
}
.related-items__title {
  margin-left: 10px;
  font-size: 16px;
}
.related-items__list-container {
  display: flex;
}
.related-items__list-container__item {
  width: 120px;
  padding: 8px;
}
