.main
  border: 2px dotted #333

  .product
    display: grid
    grid-template: \
      "image info" auto\
      "image value" auto\
      "image select" auto\
      "image ." 1fr /* 右側要素の高さをコンテンツ幅にして上部にまとめるため（他に良いやり方がある？） */\
      "title ." auto / auto 1fr
    border: 2px solid #ccc

    &__image
      flex-shrink: 0
      grid-area: image
      max-width: 400px

    &__title
      grid-area: title
      font-size: 18px
      text-align: center

    &__info
      display: flex
      flex-direction: column
      grid-area: info
      gap: 8px
      padding: 18px 10px 10px
      background: gray

      ^[-1]__catch-copy
        font-size: 16px

    &__value
      display: flex
      grid-area: value
      gap: 10px
      align-items: flex-end
      padding: 10px
      background: #ccc
      border: 2px solid #111

      ^[-1]__price
        font-size: 16px

      ^[-1]__point
        font-size: 12px
        color: red

    &__select
      display: flex
      grid-area: select
      padding: 15px
      background: #111

      // item-table.styl

  .related
    display: flex
    flex-direction: column
    gap: 8px
    padding: 10px 20px
    border: 2px solid #ccc

    &__title
      font-size: 16px

    &__items
      display: flex
      gap: 16px

      // related_item.styl
